<div id="carousel-example-generic" class="carousel slide atsi-slider" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="assets/images/slider/slider-1.jpg" class="img-responsive width-full" />
        </div>
        <div class="item">
            <img src="assets/images/slider/atsi-slider-2.jpg" class="img-responsive width-full" />
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--<section id="introduction">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 margin-bottom-5rem margin-top-3rem">
                <div class="col-xs-12">
                    <div class="text-center">
                        <h3 class="intro-header-title ">Introduction</h3>
                        <div class="hr"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 card padding-2rem ">
                        <div class="col-xs-12">
                            <div class="about-content no-wrapper">
                                <div class="content-wrapper">
                                    <div class="cover_gallery">
                                        <div class="cover_boxes fly-in" data-active-element="3">
                                            <ul class="clearfix">
                                                <li class="">
                                                    <div class="box">
                                                        <a class="thumb" href="#" target="_self"><img alt="OUR COMPANY STATUS" src="assets/images/intro/ICT.jpg"></a>
                                                        <div class="box_content">
                                                            <h3>Information and Communication Technology</h3>
                                                            <p>
                                                                Bridge the digital divide amongst students of various socio, economic and other geographical barriers with ICT enabled ATSI.
                                                            </p>
                                                            <a class="ga_button" href="#" target="_self">Read more</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <a class="thumb" href="#" target="_self"><img alt="OUR COMPANY STATUS" src="assets/images/intro/cashless.jpg"></a>
                                                        <div class="box_content">
                                                            <h3>Cashless Academics</h3>
                                                            <p>
                                                                Following the government initiatives, all operations across educational institutions are enabled with ATSI software that drives no cash in operation.
                                                            </p>
                                                            <a class="ga_button" href="#" target="_self">Read more</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="act">
                                                    <div class="box">
                                                        <a class="thumb" href="#" target="_self"><img alt="OUR COMPANY STATUS" src="assets/images/intro/paperless.jpg"></a>
                                                        <div class="box_content">
                                                            <h3>Paperless Academics</h3>
                                                            <p>
                                                                To keep the environment green, ATSI goes paperless by using software system.
                                                            </p>
                                                            <a class="ga_button" href="#" target="_self">Read more</a>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-6 paperless-form">

                            <div class="text-center enquiry-align ">
                                <h3 class="enquiry-title">Want Free</h3>
                            </div>
                            <ul class="photo-grid">
                                <li>
                                    <a href="assets/images/intro/atsi-software.png">
                                        <figure>
                                            <img src="assets/images/intro/atsi-software.png" alt="Arc de Triomphe">
                                            <figcaption>
                                                <h5 class="try-txt"> TRY OUR BETA VERSION</h5>
                                                <h5 class="sub-try">ATSI ERP - School Software</h5>
                                                <h5 class="sub-try1">Please Try Our New Beta Version For 30 Days Free</h5>
                                                <div class="text-center">
                                                    <a href="#" class="btn btn-primary learn-more-btn">Download Now</a>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>



                        </div>
                        <div class="col-md-6">
                            <div class="text-center enquiry-align ">
                                <h3 class="enquiry-title">Enquiry Now</h3>
                            </div>
                            <form class="padding-2rem intro-txt">
                                <div class="form-group col-md-6 username-algin">
                                    <label>Username</label>
                                    <input type="email" class="form-control text-box-align " placeholder="Username">
                                </div>
                                <div class="form-group col-md-6 padding-0">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control text-box-align" placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="password" class="form-control text-box-align" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Comments</label>
                                    <textarea type="text" class="form-control text-box-align" placeholder="Comments" rows="3"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-default btn-block sub-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>-->

<section id="int">
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center">
                        <h3 class="intro-header-title ">Introduction</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="business-loan-products purple bg-boxshadow">
                        <div class="loan-products-icon">
                            <div class="loan-products-icon"><div class="circles"><img src="assets/images/intro/tuchscreen.png" class="width-32" /></div></div>
                        </div>
                        <div class="loan-products-content">
                            <h3 class="purple-txt">ICT</h3>
                            <p>Bridge the digital divide amongst students of various socio, economic and other geographical barriers with ICT enabled ATSI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="business-loan-products orange  bg-boxshadow">
                        <div class="loan-products-icon"><div class="circles bg-orange"><img src="assets/images/intro/cashless-icon.png" class="width-32" /></div></div>
                        <div class="loan-products-content">
                            <h3 class="orange-txt">Cashless cademics</h3>
                            <p>Following the government initiatives, all operations across educational institutions are enabled with ATSI software that drives no cash in operation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="business-loan-products green bg-boxshadow">
                        <div class="loan-products-icon"><div class="circles bg-light-green"> <img src="assets/images/intro/paperless-icon.png" class="width-32" /> </div></div>
                        <div class="loan-products-content">
                            <h3 class="green-txt">Paperless Academics</h3>
                            <p>To keep the environment green, ATSI goes paperless by using software system. To keep the environment green, ATSI goes paperless by using software system</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section id="details-sw">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="text-center">
                        <h3 class="intro-header-title ">Institute, College & Campus Management ERP System </h3>
                        <p class="subtxt">Universities and colleges come across administrative, information sharing and performance related challenges on daily basis. Campus is a web based university ERP solution engineered to handle them all.  It is a powerful cloud based university and college management system that will not only free your staff for other important assignments but also simplify cumbersome processes that cost time as well as money.</p>
                    </div>
                </div>

                <div class="un-managmnt-systm">
                    <div class="crcleBox greenBg">
                        <div class="inrBox">
                            <div class="icon-img">
                                <img src="https://img2.fatbit.com/un-staf.png">
                            </div>
                            <h2>Staff</h2>
                            <p>Minimize workload of your staff and improve productivity. Campus empowers faculty to manage student assignments, research work, financials and various other tasks online. </p>
                        </div>
                    </div>
                    <div class="crcleBox ylowBg">
                        <div class="inrBox">
                            <div class="icon-img">
                                <img src="https://img2.fatbit.com/un-unversity.png">
                            </div>
                            <h2>University</h2>
                            <p>One platform to stay updated with every aspect of university work. From results to hostel management, get real time data and insights about every field within few clicks. </p>
                        </div>
                    </div>

                    <div class="crcleBox orngBg">
                        <div class="inrBox">
                            <div class="icon-img">
                                <img src="https://img2.fatbit.com/un-student.png">
                            </div>
                            <h2>Students</h2>
                            <p>Give your students the ease of completing time consuming and tiring chores online. Campus simplifies library, finance, registration, and academics related tasks. </p>
                        </div>
                    </div>
                </div>
                <div class="bottom-txt">
                    <h3>Deploy best university ERP technology to improve work management and efficiency</h3>
                    <a href="#" class="btn-theme orng-Btn">Enquire Now</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row padd-row2">
                <div class="col-xs-12">
                    <div class="allocate-submit">
                        <div class="rght-pic">
                            <img src="assets/images/intro/un-allocate-submit.png" />
                        </div>
                        <div class="txt-section">
                            <h2>Ease of online assignment allocation and submission</h2>
                            <ul class="alloct-submt-list">
                                <li>Campus gives lecturers the power to create and allocate assignments online. </li>
                                <li>Set submission date and assign work to students according to course and subject.</li>
                                <li>Students work on the assignments and submit online after completion.</li>
                                <li>Campus ERP for colleges promises quick allocation and accountability.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec-pad padding-0 sw-bg " id="screenshots">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 padding-0" id="particles-js">
                <div class="col-md-6 padding-0">
                    <div class="col-md-6 padding-0">
                        <!--<img src="assets/images/intro/atsi-software.png" class="width-full" />-->
                        <div class="slider">
                            <ul>
                                <li>
                                    <div class="title"><a href="#">ATSI ERP - School Software 8.01 </a></div>
                                    <img src="../../assets/images/1.jpg" />
                                </li>
                                <li>
                                    <div class="title"><a href="#">ATSI ERP - School Software 8.02</a></div>
                                    <img src="../../assets/images/2.jpg" />
                                </li>
                                <li>
                                    <div class="title"><a href="#">Fashion Frame</a></div>
                                    <img src="../../assets/images/3.jpg" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--<div class="col-md-6 down">
                        <h5 class="try-txt"> TRY OUR BETA VERSION</h5>
                        <h5 class="sub-try">ATSI ERP - School Software</h5>
                        <h5 class="sub-try1">Please Try Our New Beta Version For 30 Days Free</h5>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary learn-more-btn">Download Now</a>
                        </div>
                    </div>-->

                </div>
                <div class="col-md-6 text-left  ">
                    <div class="enq">
                        <div class="text-center enquiry-align ">
                            <h3 class="enquiry-title">Enquiry Now</h3>
                        </div>
                        <form class="padding-1rem intro-txt">
                            <div class="form-group col-md-6 username-algin">
                                <label>Username</label>
                                <input type="email" class="form-control text-box-align " placeholder="Username">
                            </div>
                            <div class="form-group col-md-6 padding-0">
                                <label>Phone Number</label>
                                <input type="text" class="form-control text-box-align" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="password" class="form-control text-box-align" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>Comments</label>
                                <textarea type="text" class="form-control text-box-align" placeholder="Comments" rows="3"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-default btn-block sub-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--<section id="product">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-6">
                    <div class="product-img">
                        <img src="assets/images/product.png" />
                    </div>
                </div>
                <div class="col-xs-6 padding-2rem">
                    <div class="vertical-txt">
                        <div class="col-xs-12 text-center">
                            <h3 class="beta-txt">Try our Beta Version</h3>
                        </div>
                        <div class="col-xs-12 text-center">
                            <h3 class="atsi-sub-txt">ATSI ERP - School Software</h3>
                        </div>
                        <div class=" text-center">
                            <h3 class="try-sub-txt">Please Try Our New Beta Version for 30 Days Free</h3>
                        </div>
                        <div class="col-xs-12 text-center">
                            <a href="#" class="btn btn-default download-btn">Donload Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->



<section id="benefits">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 padding-2rem">
                <div class="text-center">
                    <h3 class="intro-header-title">Salient Features</h3>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card web">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/always-safer.svg" class="width-44" />
                        </div>
                        <p>Highly Secure</p>
                    </a>

                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card wallet">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/email.svg" class="width-44" />
                        </div>
                        <p>Email & SMS Alerts</p>
                    </a>

                </div>

                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card education">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/flexible.svg" class="width-44" />
                        </div>
                        <p>Highly Flexible</p>
                    </a>

                </div>

                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card human-resources">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/collection.svg" class="width-44" />
                        </div>
                        <p>Payroll and Fee Collection.</p>
                    </a>
                </div>



                <div class="clearfix"></div>

                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card  credentialing">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/web.svg" class="width-44" />
                        </div>
                        <p>Web Based Application</p>
                    </a>

                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card smart-card">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/smartcard.svg" class="width-44" />
                        </div>
                        <p>Smartcard Technology</p>
                    </a>

                </div>

                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card communication">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/communication.svg" class="width-44" />
                        </div>
                        <p>Seamless Communication</p>
                    </a>

                </div>

                <div class="col-sm-6 col-md-3">
                    <a href="#" class="card report">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="assets/images/benefits/report.svg" class="width-44" />
                        </div>
                        <p>Complete Report</p>
                    </a>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="sec-pad" id="screenshots">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h3 class="intro-header-title">Screen Shots</h3>
            </div>
            <div class="col-xs-12" id="particles-js">
                <div class="col-md-6">
                    <div class="screenshot">
                        <div class="owl-carousel loop nplr screen-loop">
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-1.jpg">
                            </div>
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-2.jpg">
                            </div>
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-3.jpg">
                            </div>
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-1.jpg">
                            </div>
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-2.jpg">
                            </div>
                            <div>
                                <img alt="" src="assets/images/screenshots/screenshot-img-3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">

                    <h4 class="download-text">Download Our App</h4>
                    <p class="download-txt">Lorem ipsum dolor sit amet pro et case assentior, ne duo sint scribentur omittantur. Soluta quaeque atomorum ad eos, mei ei euripidis adipiscing signiferumque.</p>
                    <div class="btn-holder">
                        <a class="btn btn-primary" href="#">
                            <i class="fa fa-apple" aria-hidden="true"></i><p class="bwicon">Available on<br><span>Apple store</span></p>
                        </a>
                        <a class="btn btn-secondary" href="#">
                            <i class="fa fa-android" aria-hidden="true"></i><p class="bwicon">Available on<br><span>google store</span></p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--<section class="sec-pad hardware padding-bottom-0">
    <div class="container-fluid">
        <div class="row text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/38ZZS0WC82Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</section>-->
<!--<div class="row padd-row2 benifit-tab">
    <div class="fix-container">
        <div class="theme-heading">
            <h2>Campus = Unlimited features and benefits</h2>
        </div>
        <div id="features-tab" style="display: block; width: 100%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Live chat</li>
                <li class="resp-tab-item" aria-controls="tab_item-1" role="tab">Polling</li>
                <li class="resp-tab-item" aria-controls="tab_item-2" role="tab">Voting</li>
                <li class="resp-tab-item" aria-controls="tab_item-3" role="tab">Alumni</li>
                <li class="resp-tab-item" aria-controls="tab_item-4" role="tab">Events</li>
            </ul>
            <div class="resp-tabs-container">
                <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0">
                    <span class="resp-arrow"></span>Live chat
                </h2>
                <div class="tabscontent resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                    <div class="mid-sectn chatBg">
                        <figure class="img-sectn">
                            <img src="https://img2.fatbit.com/un-chat-icon.png">
                        </figure>
                        <div class="content-sectn">
                            <h2>Live chat</h2>
                            <p>Give lecturers and students the advantage of instant communication. Campus has been integrated with Live Chat functionality through which students can converse with each other as well as teachers. </p>
                        </div>
                    </div>
                </div>
                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1">
                    <span class="resp-arrow"></span>Polling
                </h2>
                <div class="tabscontent resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="mid-sectn pollingBg">
                        <figure class="img-sectn">
                            <img src="https://img2.fatbit.com/un-polling-icon.png">
                        </figure>
                        <div class="content-sectn">
                            <h2>Polling</h2>
                            <p>Modern education institutions are student driven and that�s why we added polling feature to help your staff gather campus insights. Our university management ERP fits perfectly in your futuristic vision. </p>
                        </div>
                    </div>
                </div>
                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2">
                    <span class="resp-arrow"></span>Voting
                </h2>
                <div class="tabscontent resp-tab-content" aria-labelledby="tab_item-2">
                    <div class="mid-sectn votngBg">
                        <figure class="img-sectn">
                            <img src="https://img2.fatbit.com/un-voting-icon.png">
                        </figure>
                        <div class="content-sectn">
                            <h2>Voting</h2>
                            <p>Campus also simplifies the process of conducting college elections with its state of the art voting system. Conduct and announce results online without disturbing schedule of classes. </p>
                        </div>
                    </div>
                </div>
                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-3">
                    <span class="resp-arrow"></span>Alumni
                </h2>
                <div class="tabscontent resp-tab-content" aria-labelledby="tab_item-3">
                    <div class="mid-sectn  alumBG">
                        <figure class="img-sectn">
                            <img src="https://img2.fatbit.com/un-alumni-icon.png">
                        </figure>
                        <div class="content-sectn">
                            <h2>Alumni</h2>
                            <p>Stay connected with your alumni through online university management system. Campus empowers notifications, updates, and also gives them the authority to forward requests to other college students.</p>
                        </div>
                    </div>
                </div>
                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-4">
                    <span class="resp-arrow"></span>Events
                </h2>
                <div class="tabscontent resp-tab-content" aria-labelledby="tab_item-4">
                    <div class="mid-sectn evntBg">
                        <figure class="img-sectn">
                            <img src="https://img2.fatbit.com/un-event.png">
                        </figure>
                        <div class="content-sectn">
                            <h2>Events</h2>
                            <p>Keep students updated about important college news and updates. Powered by easy to manage CMS, Campus makes it extremely easy to post announcements and make changes without any technical knowledge. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-botm">
            <p>Built on flexible technology, Campus can handle vast range of university management tasks with its cutting edge features. Consult our team to choose modules that suit your college requirements and get the advantage of best price for your university management system.</p>
            <a href="https://www.fatbit.com/website-design-company/requestaquote.html" class="btn-theme orng-Btn">Consult Now</a>
        </div>
    </div>
</div>-->
<!--<section id="mobileApp">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 padding-2rem">
                <div class="text-center">
                    <h3 class="intro-header-title">Download App</h3>
                </di/*-
                </div>
                <div class="col-md-6">
                    <div class="text-center">
                        <h3 class="intro-header-title">App for Android</h3>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/mobile/pixel-phone.png" class="img-responsive width-200" />
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>-->



<section id="scrollSection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <div class="skw-pages">
                    <div class="skw-page skw-page-1 active">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content"></div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <p>Eliminate manual processes and save time with automated features.</p>
                                    <p>Customize the ERP as per your Institution's requirements.</p>
                                    <p>Freedom to create any kind of report, anytime</p>
                                    <p>Flexibility to do online and offline activities with ERP.</p>
                                    <p>One-stop-solution for Student, Parents, Teachers and Admin.</p>
                                    <p>Centralized system to access student information</p>
                                    <p>Complete digitization of Internal and External Examination System.</p>
                                    <p>Faculties can focus more on Academics than paper-works.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="skw-page skw-page-2">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <h2 class="skw-page__heading">Page 2</h2>
                                    <p class="skw-page__description">Nothing to do here, continue scrolling.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content"></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<!--<section id="download" class="bg-gradient">
    <div class="parallax-bg sec-pad-lg" style='background-image: url("assets/images/mobile/bg-parallax-c.png")' data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="download">
                    <div class="download-text text-center light">
                        <h1 class="intro-header-title">Download Now</h1>
                        <p>Lorem ipsum dolor sit amet eu debet utinam vim Idque accusam ea sit has justo adversarium.</p>
                        <div class="btn-holder">
                            <a class="btn" href="#"><img alt="" src="assets/images/mobile/is-badge.png"></a>
                            <a class="btn" href="#"><img alt="" src="assets/images/mobile/an-badge.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<section id="awards" class="sec-testimonial bg-white our-usp">
    <div class="text-center">
        <h3 class="intro-header-title">Our & <span>USP</span></h3>
    </div>
    <p class="subheader intro-txt text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui <br /> vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>

    <div id="lightgallery" class="owl-carousel owl-slider">
        <a class="item" href="../../assets/images/hardware/hardware-1.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-1.jpg" alt="title" />
        </a>
        <a class="item" href="../../assets/images/hardware/hardware-2.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-2.jpg" alt="title" />
        </a>
        <a class="item" href="../../assets/images/hardware/hardware-.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-3.jpg" alt="title" />
        </a>
        <a class="item" href="assets/images/hardware/hardware-4.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-4.jpg" alt="title" />
        </a>
        <a class="item" href="assets/images/hardware/hardware-5.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-5.jpg" alt="title" />
        </a>
        <a class="item" href="assets/images/hardware/hardware-6.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-6.jpg" alt="title" />
        </a>
        <a class="item" href="assets/images/hardware/hardware-7.jpg" title="This is the description">
            <img src="assets/images/hardware/hardware-7.jpg" alt="title" />
        </a>
    </div>
</section>

<!--<section id="hardware">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <div class="text-center">
                    <h3 class="intro-header-title">Our <span>USP</span></h3>
                    <div class="hr"></div>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-1.jpg">
                            <img src="assets/images/hardware/hardware-1.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Digital Podium</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-2.jpg">
                            <img src="assets/images/hardware/hardware-2.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Kiosk</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-3.jpg">
                            <img src="assets/images/hardware/hardware-3.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Smart / RFID Reader Writer</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-4.jpg">
                            <img src="assets/images/hardware/hardware-4.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Face Recognition</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-5.jpg">
                            <img src="assets/images/hardware/hardware-5.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Interactive Touch Screen Display</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-6.jpg">
                            <img src="assets/images/hardware/hardware-6.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>GPS Tracking for School Bus</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-7.jpg">
                            <img src="assets/images/hardware/hardware-7.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Digital Visualizers / Video Conferencing</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3 grid">
                    <figure class="effect-apollo">
                        <a href="assets/images/hardware/hardware-8.jpg">
                            <img src="assets/images/hardware/hardware-8.jpg" class="img-responsive width-full" />
                        </a>
                        <figcaption>
                            <p>Interactive Voice Response </p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </div>
</section>-->
<section id="awards" class="sec-testimonial bg-white">
    <div class="text-center">
        <h3 class="intro-header-title">Awards & <span>Recognition</span></h3>
    </div>
    <p class="subheader intro-txt text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui <br /> vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
    <div class="container">
        <div class="row">
            <div id="owl-testimonial" class="owl-carousel owl-carousel-slider">
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">
                            <img src="assets/images/awards/paris-banner-award-1.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Paris Star Quality Awards - 2017</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/paris-award.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Paris Star Quality Awards - 2017</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/national-excellence-award.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>National Excellence Award - 2017</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/award-certificate-2017.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Right Choice Award - 2016 - 2017</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/asia-brand-excellence.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Asia Brand Excellence</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/best-msme.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Outstanding Contribution In Quality And Excellence</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/digital-learning.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>corporate world on a high with Educational Resource Planning</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/cio-review.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Most Promising Education Software Solution Provider 2016 in India</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-body">

                            <img src="assets/images/awards/future-of-india.jpg" class="img-responsive width-full" />
                            <div class="text-center">
                                <h6>Future of India - Business Excellence in Innovation</h6>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section id="testimonial" class="sec-testimonial bg-white">
    <div class="text-center">
        <h3 class="intro-header-title">Our <span>Testimonial</span></h3>
    </div>
    <p class="subheader intro-txt text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui <br /> vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
    <div class="container">
        <div class="row">

            <div id="owl-testimonial" class="owl-carousel owl-carousel-slider">
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test1">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Thanks yet again for another successful and very popular mobile app.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Leila Taylor</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test2">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>The app was intuitive and well organized. It made helped my life go smoother.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <h6>Chester Bowen</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test1">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Thanks yet again for another successful and very popular mobile app.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Leila Taylor</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test2">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>The app was intuitive and well organized. It made helped my life go smoother.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <h6>Chester Bowen</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test1">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Thanks yet again for another successful and very popular mobile app.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Leila Taylor</h6>
                        </div>
                    </div>
                </div>
                <div class="wrapper-testimonial">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/images/testimonial/2.jpg" alt="test2">
                        </div>
                        <div class="media-body">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>The app was intuitive and well organized. It made helped my life go smoother.</p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <h6>Chester Bowen</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div class="col-sm-6 col-md-3">
                    <img src="assets/images/logo/atsi_after_login_logo2.png" class="footer-logo" />

                    <div class="text-justify">
                        <p class="footer-intro">XIPHIAS Software Technologies (p) Ltd is one of the leading technology providers in India since 2002, offering a vast portfolio of products and services with innovative offerings in the hardware and software division. We are India's No 1 interactive kiosk application providers, offering our clients a sophisticated range of customized kiosks within industry standards and specifications.</p>
                    </div>
                    <div class="text-left">
                        <a href="#" class="text-default">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 footer-align">
                    <div class="col-xs-12">
                        <h4 class="footer-title">Recent Post</h4>
                    </div>
                    <div class="col-xs-12">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/footer/avatar.jpg" class="media-object img-circle" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe</h4>
                                <p>Lorem ipsum...</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/footer/avatar.jpg" class="media-object img-circle" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe</h4>
                                <p>Lorem ipsum...</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/footer/avatar.jpg" class="media-object img-circle" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe</h4>
                                <p>Lorem ipsum...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="col-xs-12 footer-align">
                        <h4 class="footer-title">Email Us</h4>
                    </div>
                    <div class="col-xs-12">
                        <form class="">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="email" class="form-control text-box-align" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="password" class="form-control text-box-align" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>comments</label>
                                <textarea type="text" class="form-control text-box-align" placeholder="comments" rows="2"></textarea>
                            </div>
                            <div class="text-left">
                                <button type="submit" class="btn btn-default btn-block sub-btn ">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="col-xs-12 footer-align">
                        <h4 class="footer-title">Useful Links</h4>
                    </div>
                    <div class="col-xs-12">
                        <div class="">
                            <ul class="list list-group">
                                <li class="list-group-item"><a href="#">Library Management System</a></li>
                                <li class="list-group-item"><a href="#">ERP Softwares</a></li>
                                <li class="list-group-item"><a href="#">ERP Software Solution</a></li>
                                <li class="list-group-item"><a href="#">Attendance Management System</a></li>
                                <li class="list-group-item"><a href="#">Course Management System</a></li>
                                <li class="list-group-item"><a href="#">Employee Payroll System</a></li>
                                <li class="list-group-item"><a href="#">Payroll management Software</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3 footer-align ">
                    <div class="col-xs-12 padding-0">
                        <h4 class="footer-title">Contact Us</h4>
                        <p class="footer-intro">
                            XIPHIAS Software Technologies Pvt Ltd,<br />
                            8th Floor, B.M.T.C / T.T.M.C Building,<br />
                            6th Block, Koramangala,<br />
                            Bangalore - 560095.<br />
                            +91-80-25530350,+91-80-41726017<br />
                            info@xiphiastec.com<br />
                            www.atsi.in<br />
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 footer-align">
                    <div class="col-xs-12">
                        <h4 class="footer-title">Newsletter</h4>
                    </div>
                    <div class="col-xs-12">
                        <p>Subscribe our newsletter</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control text-box-align" placeholder="Enter Your Email Address">
                            </div>
                            <div class="text-left">
                                <button type="submit" class="btn btn-default btn-block sub-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="col-xs-12 footer-align">
                        <h4 class="footer-title">Socila Links</h4>
                    </div>
                    <div class="col-xs-12 padding-0">
                        <div class="col-md-3">
                            <img src="assets/images/social-icon/fb.png" />
                        </div>
                        <div class="col-md-3">
                            <img src="assets/images/social-icon/gp.PNG" />
                        </div>
                        <div class="col-md-3">
                            <img src="assets/images/social-icon/linked-in.PNG" />
                        </div>
                        <div class="col-md-3">
                            <img src="assets/images/social-icon/tw.PNG" />
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="col-xs-12 footer-align">
                        <h4 class="footer-title">Useful Links</h4>
                    </div>
                    <div class="col-xs-12">
                        <div class="">
                            <ul class="list list-group">
                                <li class="list-group-item"><a href="#"> School Management System India</a></li>
                                <li class="list-group-item"><a href="#">Time Table Management System</a></li>
                                <li class="list-group-item"><a href="#">Class Room Management Software</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pull-left">

                        <a href="terms.html">Terms and Conditions</a>&nbsp; |  &nbsp;
                        <a href="return_policy.html">Return Policy</a>&nbsp; | &nbsp;
                        <a href="privacy_policy.html">Privacy Policy</a>&nbsp; | &nbsp;
                        <a href="disclaimer.html">Disclaimer</a>&nbsp; | &nbsp;
                        <a href="sitemap.html" title="Kiosk Solution Providers">Sitemap</a>
                    </div>
                    <div class="pull-right">
                        <div class="copyright"> &copy; 2017-2018 <a href="https://www.atsi.in/" title="School Software">A.T.S.I</a> Powered by <a href="https://www.xiphiastec.com/" title="Kiosk Solution Providers">::XIPHIAS::</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width:50%">
        <div class="modal-content">
            <div class="modal-body text-center padding-0">
                <iframe width="100%" height="450px" src="https://www.youtube.com/embed/0ofPlcYS6Tw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
