
<nav class="navbar navbar-default top-navbar">
    <div class="container">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse padding-0">
            <ul class="nav navbar-nav">
                <li class="pull-left"><a href="#"> <span class="atsi">Any Time Student Information </span> - A Product of XIPHIAS</a></li>
                <li><a href="#">Our Certification : ISO / IEC 27001:2005 </a></li>
                <li class="social pull-right"><a href="#"><i class="fa fa-facebook fb" aria-hidden="true"></i> </a></li>
                <li class="social pull-right"><a href="#"><i class="fa fa-twitter tw" aria-hidden="true"></i> </a></li>
                <li class="social pull-right"><a href="#"><i class="fa fa-linkedin ln" aria-hidden="true"></i> </a></li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-default navbar-static-top navbar-align sticky">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo/atsi_after_login_logo2.png" class="width-15rem" />
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/home" class="active">Home </a></li>
                <li><a routerLink="/about">About ATSI</a></li>
                <li><a href="#">Why ATSI</a></li>

                <li><a href="#">Packages</a></li>
                <li><a href="#">Installation</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#" class="search-ic" data-toggle="modal" data-target="#myModal"><i class="fa fa-search header-search-icon"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<router-outlet></router-outlet>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Search</h4>
            </div>
            <div class="modal-body text-center">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>

                </div>
            </div>
        </div>
    </div>
</div>